<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Lima</title>

    <!-- Folhas de estilo -->
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/contentHeader.css">
    <link rel="stylesheet" href="./styles/header.css">
    <link rel="stylesheet" href="./styles/logo.css">
    <link rel="stylesheet" href="./styles/main.css">
    <link rel="stylesheet" href="./styles/menu.css">
    <link rel="stylesheet" href="./styles/navbar.css">
    <link rel="stylesheet" href="./styles/contact.css">
    <link rel="stylesheet" href="./styles/sobre.css">
    <!-- Icons -->
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <!-- Fontes -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&amp;display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
  </head>
  
  <body>
    <div class="box b1"></div>
    <div class="box b2"></div>
    <header class="header">

      <!-- Firulas -->
      <div class="box b1"></div>
      <div class="box b2"></div>

      <nav class="navbar">
        <div class="mainLogo">
          <img src="assets/images/logo.png" alt="samuel lima"/>
        </div>

        <ul class="menu">
          <li><a href="#" class="menu__link-default">Sobre mim</a></li>
          <li><a href="#" class="menu__link-default">Habilidades</a></li>
          <li><a href="#contato" class="menu__link-destack">Contato</a></li>
        </ul>
      </nav>
    </header>

    <div class="sobre">
      <img src="" alt="">

      <div class="sobre-desc">
        <h1>Sobre mim.</h1>
        <p>
          Eu sou o Samuel Lima, sou natural de Picos no Piauí,
          Cristão que vive sempre buscando ser parecido com a minha maior referência JESUS,
          buscando ser a melhor versão de mim mesmo.
          <br>
          Sou músico, des de os 14 anos, toco violão e contrabaixo, atualmente sou baixista na AD Palmeiras Picos,
          tenho algumas composições, e cara, eu amo música! 
          Minha banda favorita é o switchfoot, quem me conhece mais de perto sabe disso!
          <br>
          Gosto de pedalar, apreciar a natureza e tirar algumas fotos, em breve pretendo aprimorar estes hobbies.
          Sou técnico em edificações e estudante do curso de sistemas de informação pela UFPI - CSHNB.
          <br>
          Acredito que cada um de nós deve sonhar alto, alto, muito alto, porém, que nós possamos acordar o mais
          rápido possível, para que este sonho se transforme numa visão, aí sim traçamos metas e objetivos, trabalhando
          arduamente para alcançar cada um deles, porque nada é fácil! Então que possamos correr atrás e realizar cada 
          uma dessas visões que um dia foram apenas sonhos! E porque eu acredito nisso?
          <br>
          Se alguém já conquistou aquilo, eu sei que é possivel!
          Se niguém nunca conquistou isso, serei o primeiro a conquistar!
          Genesis 1:26, sou um ser ilimitado, sou imagem e semelhança do Deus vivo!
          <br>
          Você tambem pode! Você nasceu pra dar certo.
        </p>
      </div>
    </div>

    <section id="contato">
      <ul>
        <!-- Instagram -->
        <li><a href="https://www.instagram.com/eusouosamuellima/?hl=pt-br" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a></li>
        
        <!-- Facebook -->
        <li><a href="https://www.facebook.com/samuelibiapino.l/" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook-official" aria-hidden="true"></i></a></li>
        
        <!-- Whatsapp -->
        <li><a href=" https://wa.me/5589999068937" target="_blank" rel="noopener noreferrer"><i class="fa fa-whatsapp" aria-hidden="true"></i></a></li>
        
        <!-- Telegram -->
        <li><a href="http://t.me/Samuelilima" target="_blank" rel="noopener noreferrer"><i class="fa fa-telegram" aria-hidden="true"></i></a></li>
        
        <!-- Linkedin -->
        <li><a href="http://linkedin.com/in/samuelibiapinolima" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin-square" aria-hidden="true"></i></a></li>
        
        <!-- Github -->
        <li><a href="https://github.com/samucka98" target="_blank" rel="noopener noreferrer"><i class="fa fa-github" aria-hidden="true"></i></a></li>
        
        <!-- E-mail -->
        <li><a href="mailto:samuelibiapinolima@gmail.com.com?subject=Hello%20again" target="_blank" rel="noopener noreferrer"><i class="fa fa-envelope" aria-hidden="true"></i></a></li>
        
        <!-- Youtube -->
        <li><a href="https://www.youtube.com/channel/UCaDGrbw2LXWNaTlItBlxqZQ" target="_blank" rel="noopener noreferrer"><i class="fa fa-youtube-play" aria-hidden="true"></i></a></li>
      </ul>
    </section>

    <script src="https://kit.fontawesome.com/658f6ae648.js" crossorigin="anonymous"></script>
  </body>
</html>